spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/springproject_db
spring.datasource.username=root
spring.datasource.password=Neal$2005
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql=true